# ThucTap2024

./: README.md  pom.xml
src/database/: insertData.txt
src/main/java/com/example/controller/admin/: HomeController.java  OrderInController.java  OrderOutController.java  ProductController.java  ShiftController.java  UserController.java
src/main/java/com/example/controller/api/: ShiftAPI.java
src/main/java/com/example/converter/: UserConverter.java
src/main/java/com/example/dto/: AbstractDTO.java  MyUser.java  UserDTO.java
src/main/java/com/example/entity/: BaseEntity.java  CategoryEntity.java  CustomerEntity.java  MaterialEntity.java  OrderDetailEntity.java  OrderEntity.java  OrderInDetailEntity.java  OrderOutDetailEntity.java  ProductEntity.java  ProductMaterialEntity.java  ShiftDetailEntity.java  ShiftEntity.java  UserEntity.java  VoucherDetailEntity.java  VoucherEntity.java
src/main/java/com/example/repository/: CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ShiftDetailRepository.java  ShiftRepository.java  UserRepository.java  VoucherDetailRepository.java
src/main/java/com/example/security/: SecurityUtils.java
src/main/java/com/example/service/: ICategoryService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IShiftService.java  IUserService.java  IVoucherDetailService.java
src/main/java/com/example/service/impl/: CategoryServiceImp.java  CustomUserDetailsService.java  OrderDetailServiceImp.java  OrderServiceImp.java  ProductServiceImp.java  ShiftServiceImp.java  UserServiceImp.java  VoucherDetailServiceImp.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: category_form.jsp  employee_form.jsp  employee_list.jsp  order_in_list.jsp  order_list.jsp  order_product.jsp  product_form.jsp  product_list.jsp  profile.jsp  shift_form.jsp  shift_list.jsp
src/main/webapp/WEB-INF/views/admin/content/: home_content.jsp  listProduct_content.jsp  profile_content.jsp
src/main/webapp/WEB-INF/views/admin/content/category/: category_form_content.jsp
src/main/webapp/WEB-INF/views/admin/content/employee/: employee_form_content.jsp  employee_list_content.jsp
src/main/webapp/WEB-INF/views/admin/content/order_in/: order_in_list_content.jsp
src/main/webapp/WEB-INF/views/admin/content/order_out/: order_list_product_content.jsp  order_product_content.jsp  sales-invoice.jsp
src/main/webapp/WEB-INF/views/admin/content/product/: product_form_content.jsp  product_list_content.jsp
src/main/webapp/WEB-INF/views/admin/content/shift/: shift_calendar_content.jsp  shift_form_content.jsp  shift_list_content.jsp
src/main/webapp/WEB-INF/views/admin/content/voucher/: voucher_send_content.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/layouts/: admin.jsp
